<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/generic_medium"
    android:gravity="center"
    android:padding="@dimen/generic_medium"
    android:background="@android:color/darker_gray">

    <TextView
        android:id="@+id/select_puzzle_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>