<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="@dimen/generic_medium">

    <TextView
        android:id="@+id/select_puzzle_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/AppTheme.TextAppearance.SizeLabel"/>

    <TextView
        android:id="@+id/select_puzzle_difficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/AppTheme.TextAppearance.Difficulty" />

    <ImageView
        android:id="@+id/select_puzzle_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/generic_medium"
        android:layout_marginBottom="@dimen/generic_medium"
        android:tint="@color/colorPrimary"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:paddingRight="@dimen/generic_xsmall"
            android:gravity="right">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/AppTheme.TextAppearance.Stat"
                android:text="Total Wins:"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/AppTheme.TextAppearance.Stat"
                android:text="Best Moves:"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/AppTheme.TextAppearance.Stat"
                android:text="Best Time:"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:paddingLeft="@dimen/generic_xsmall"
            android:gravity="left">

            <TextView
                android:id="@+id/select_puzzle_total_wins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/AppTheme.TextAppearance.Stat"
                android:text="0"/>

            <TextView
                android:id="@+id/select_puzzle_best_moves"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/AppTheme.TextAppearance.Stat"
                android:text="--"/>

            <TextView
                android:id="@+id/select_puzzle_best_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/AppTheme.TextAppearance.Stat"
                android:text="--:--"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>